/* CONVERSION OPTIMIZATION STYLES */

/* Urgency Banner Styles */
.urgency-banner {
  background: linear-gradient(45deg, #ff6b6b, #ee5a52);
  color: white;
  text-align: center;
  padding: 15px 0;
  font-weight: bold;
  animation: pulse 2s infinite;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.8; }
  100% { opacity: 1; }
}

/* Trust Badge Enhancement */
.trust-badges {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 10px;
  padding: 20px;
  margin: 20px 0;
}

.trust-badges h3 {
  color: #28a745;
  font-weight: bold;
}

/* Enhanced CTA Buttons */
.cta-enhanced {
  background: linear-gradient(45deg, #28a745, #20c997);
  border: none;
  color: white;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 50px;
  box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.cta-enhanced:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
  background: linear-gradient(45deg, #218838, #1ea080);
}

/* Countdown Timer */
.countdown-timer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 20px 0;
  font-family: 'Courier New', monospace;
  font-size: 24px;
  font-weight: bold;
  color: #dc3545;
}

.countdown-box {
  background: #fff;
  border: 2px solid #dc3545;
  padding: 10px 15px;
  border-radius: 10px;
  min-width: 60px;
  text-align: center;
}

.countdown-label {
  display: block;
  font-size: 12px;
  color: #6c757d;
  margin-top: 5px;
}

/* Scarcity Indicators */
.stock-indicator {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  color: #856404;
  padding: 10px 15px;
  border-radius: 5px;
  margin: 10px 0;
  font-weight: bold;
}

.stock-indicator.low-stock {
  background: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
  animation: blink 1.5s infinite;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0.7; }
}

/* Social Proof */
.social-proof {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #e8f5e8;
  padding: 15px;
  border-radius: 10px;
  margin: 15px 0;
}

.social-proof-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #28a745;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
}

.social-proof-text {
  flex: 1;
  font-weight: 500;
}

/* Mobile Optimizations */
@media (max-width: 768px) {
  .cta-enhanced {
    width: 100%;
    padding: 18px 20px;
    font-size: 16px;
  }
  
  .countdown-timer {
    font-size: 20px;
    gap: 10px;
  }
  
  .countdown-box {
    padding: 8px 12px;
    min-width: 50px;
  }
}

/* Testimonial Enhancement */
.testimonial-card {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  position: relative;
  margin-bottom: 20px;
}

.testimonial-card::before {
  content: '"';
  position: absolute;
  top: -10px;
  left: 20px;
  font-size: 60px;
  color: #28a745;
  font-family: Georgia, serif;
}

.testimonial-stars {
  color: #ffc107;
  font-size: 20px;
  margin-bottom: 10px;
}

.testimonial-author {
  font-weight: bold;
  color: #495057;
  margin-top: 15px;
}

/* Progress Bar for Offers */
.offer-progress {
  background: #e9ecef;
  height: 20px;
  border-radius: 10px;
  overflow: hidden;
  margin: 15px 0;
  position: relative;
}

.offer-progress-bar {
  background: linear-gradient(45deg, #ff6b6b, #ee5a52);
  height: 100%;
  width: 75%;
  border-radius: 10px;
  animation: progress 3s ease-out;
}

.offer-progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  color: white;
  font-size: 12px;
}

@keyframes progress {
  from { width: 0%; }
  to { width: 75%; }
}

/* Badge Styles */
.sale-badge {
  background: #dc3545;
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 14px;
  display: inline-block;
  margin-bottom: 10px;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

/* Floating Action Button */
.fab-cta {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: linear-gradient(45deg, #28a745, #20c997);
  color: white;
  border: none;
  border-radius: 50px;
  padding: 15px 25px;
  font-weight: bold;
  box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
  z-index: 1000;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@media (max-width: 768px) {
  .fab-cta {
    bottom: 80px; /* Make room for mobile navigation */
    right: 15px;
    padding: 12px 20px;
    font-size: 14px;
  }
}
