/* MOBILE CONVERSION OPTIMIZATIONS */

/* Sticky Mobile CTA */
@media (max-width: 768px) {
  .mobile-sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, #28a745, #20c997);
    color: white;
    border: none;
    padding: 15px 20px;
    font-size: 16px;
    font-weight: bold;
    z-index: 1000;
    box-shadow: 0 -4px 15px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .mobile-sticky-cta .price {
    font-size: 20px;
    font-weight: bold;
  }

  .mobile-sticky-cta .cta-text {
    flex: 1;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  /* Make room for sticky CTA */
  body {
    padding-bottom: 70px;
  }

  /* Mobile-optimized urgency banner */
  .urgency-banner {
    font-size: 14px;
    padding: 10px 15px;
    text-align: center;
  }
  
  .urgency-banner::before {
    content: '⏰ ';
    animation: pulse 1.5s infinite;
  }

  .countdown-timer {
    font-size: 16px;
    gap: 8px;
  }

  .countdown-box {
    padding: 6px 10px;
    min-width: 45px;
  }

  .countdown-label {
    font-size: 10px;
  }

  /* Mobile trust badges */
  .trust-badges {
    padding: 15px;
  }

  .trust-badges h3 {
    font-size: 14px;
    margin-bottom: 5px;
  }

  .trust-badges p {
    font-size: 12px;
    margin-bottom: 15px;
  }

  /* Mobile testimonials */
  .testimonial-card {
    padding: 20px 15px;
    margin-bottom: 15px;
  }

  .testimonial-card::before {
    font-size: 40px;
    top: -5px;
    left: 15px;
  }

  /* Mobile social proof notifications */
  .social-proof-notification {
    bottom: 80px; /* Above sticky CTA */
    left: 10px;
    right: 10px;
    max-width: none;
  }

  /* Mobile exit intent popup */
  .exit-popup-content {
    padding: 25px 20px;
    margin: 20px;
    max-width: none;
  }

  .exit-popup-content h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }

  .exit-offer {
    padding: 20px 15px;
  }

  .exit-cta {
    width: 100%;
    padding: 18px 20px;
    font-size: 16px;
  }

  /* One-tap mobile checkout */
  .mobile-one-tap {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
  }

  .mobile-one-tap .shopify-payment-button {
    margin-bottom: 10px;
  }

  /* Mobile quantity selector */
  .mobile-quantity {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    border-radius: 25px;
    padding: 10px 15px;
    margin: 15px 0;
    max-width: 150px;
  }

  .mobile-quantity button {
    background: none;
    border: none;
    font-size: 20px;
    font-weight: bold;
    color: #28a745;
    padding: 5px 10px;
  }

  .mobile-quantity input {
    border: none;
    background: none;
    text-align: center;
    width: 50px;
    font-size: 16px;
    font-weight: bold;
  }

  /* Mobile product gallery swipe indicator */
  .mobile-swipe-hint {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    animation: fadeInOut 3s infinite;
  }

  @keyframes fadeInOut {
    0%, 50%, 100% { opacity: 0.7; }
    25%, 75% { opacity: 1; }
  }

  /* Mobile cart drawer optimization */
  .mobile-cart-summary {
    background: #f8f9fa;
    padding: 15px;
    margin: 15px 0;
    border-radius: 10px;
    border-left: 4px solid #28a745;
  }

  .mobile-cart-summary .savings {
    color: #28a745;
    font-weight: bold;
    font-size: 16px;
  }

  .mobile-cart-summary .total {
    font-size: 20px;
    font-weight: bold;
  }

  /* Mobile checkout urgency for digital services */
  .mobile-checkout-urgency {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    color: #856404;
    padding: 12px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 15px;
    border-radius: 5px;
    animation: pulse 2s infinite;
  }
  
  .mobile-checkout-urgency::before {
    content: '🎯 ';
  }

  /* Touch-friendly buttons */
  .mobile-cta,
  .mobile-btn {
    min-height: 48px; /* iOS recommended minimum */
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    transition: all 0.2s ease;
  }

  .mobile-cta:active,
  .mobile-btn:active {
    transform: scale(0.98);
  }

  /* Mobile form optimization */
  .mobile-form input,
  .mobile-form select {
    height: 48px;
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 16px; /* Prevents zoom on iOS */
    background: white;
    width: 100%;
    margin-bottom: 15px;
  }

  .mobile-form input:focus,
  .mobile-form select:focus {
    border-color: #28a745;
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.1);
  }

  /* Mobile loading states */
  .mobile-loading {
    position: relative;
    overflow: hidden;
  }

  .mobile-loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    animation: shimmer 1.5s infinite;
  }

  @keyframes shimmer {
    100% { left: 100%; }
  }

  /* Mobile search optimization */
  .mobile-search {
    position: relative;
  }

  .mobile-search input {
    padding-right: 50px;
    border-radius: 25px;
  }

  .mobile-search-btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: #28a745;
    border: none;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }

  /* Mobile navigation optimization */
  .mobile-nav-cta {
    background: #28a745;
    color: white;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  /* Mobile product recommendations */
  .mobile-recommendations {
    background: #f8f9fa;
    padding: 20px 15px;
    margin: 20px 0;
    border-radius: 10px;
  }

  .mobile-recommendations h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #28a745;
  }

  .mobile-recommendations .product-card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  }

  /* Progressive Web App optimizations */
  .mobile-app-banner {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    padding: 15px;
    text-align: center;
    position: relative;
  }

  .mobile-app-banner .close-banner {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    color: white;
    font-size: 20px;
  }

  /* Mobile performance optimizations */
  .mobile-lazy-load {
    background: #f0f0f0;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mobile-lazy-load::before {
    content: '⏳';
    font-size: 24px;
    opacity: 0.5;
  }

  /* Mobile accessibility improvements */
  .mobile-skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: #28a745;
    color: white;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 4px;
    z-index: 10000;
  }

  .mobile-skip-link:focus {
    top: 6px;
  }

  /* Voice search optimization */
  .mobile-voice-search {
    position: relative;
  }

  .mobile-voice-btn {
    position: absolute;
    right: 45px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 18px;
    color: #6c757d;
  }

  .mobile-voice-btn.recording {
    color: #dc3545;
    animation: pulse 1s infinite;
  }
}

/* Tablet optimizations */
@media (min-width: 769px) and (max-width: 1024px) {
  .tablet-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: start;
  }

  .tablet-sticky-cta {
    position: sticky;
    top: 20px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  }
}
